#TODA ESTOS DATOS SON OBLIGATORIOS Y NO DEBEN SER COMPARTIDOS

TOKEN = "" #Token de acceso al bot | https://discord.com/developers/applications
MONGO_URL = "mongodb+srv://nombre-cluster:contraseña@cluster0.lrfcz.mongodb.net/nombreDB" #Enlace de de acceso al cluster de MongoDB | https://www.mongodb.com/cloud/atlas/
OWNER_IDS = "528308070871334912 528308070871334912"
STATUS = "froxybot.xyz" #texto de estado del bot
STATUS_TYPE = "Watching" #Playing, Streaming, Listening, Competing | https://discord-api-types.dev/api/discord-api-types-v10/enum/ActivityType